<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.miekeljerianto.belajarpakar.ui_admin.Ui_login">

<ProgressBar
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="90dp"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/ui_login_username"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:hint="Username"/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ui_login_username"
        android:hint="Password"
        android:id="@+id/ui_login_password" />


    <Button
        android:id="@+id/btn_ui_login"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ui_login_password"
        android:layout_toStartOf="@+id/btn_ui_reset"
        android:layout_marginEnd="11dp"
        android:hint="Login"/>
    <Button
        android:id="@+id/btn_ui_reset"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ui_login_password"
        android:layout_alignEnd="@+id/ui_login_password"
        android:hint="Reset"/>
</RelativeLayout>
